// pages/group/group.js
Page({
  data: {
    stage: [
      '报名：大家可以在小程序中填写自己的个人信息和选择的方向进行报名，报名时间：3月7日~3月19日',
      '笔试：主要考察大家的C语言基础，同时还会考几道方向题。笔试时间：3月20日', 
      '第一轮面试：这个阶段的面试主要为了了解各位同学对自己所选方向的了解程度，同时考察一下大家对自己在学习路上对知识的掌握程度和理解能力', 
      '第二轮面试：为了更加充分的了解各位同学的团队合作态度以及处事风格，这个阶段主要是和师兄师姐聊天为主，不必压力过大', 
      '第一轮考核：此轮考核正式考验各位同学对技能的掌握程度和实践程度，也是最应该好好准备的一个阶段，让大家更深入体验所选方向的编程之旅',
      '第二轮考核：二轮考核是一轮考核的更进一步的提升，对技术能力要求也会略有提升，但是不必害怕，只要坚持到最后，胜利就在眼前！'
    ],
    // stage: [
    //   '报名：大家可以在小程序中填写自己的个人信息和选择的方向进行报名，报名时间：3月7日~3月19日',
    //   '笔试：主要考察大家的C语言基础，同时还会考几道方向题。笔试时间：3月20日', 
    //   '第一轮面试：主要了解大家对各自所选方向的知识储备以及掌握程度。', 
    //   '第二轮面试：主要了解大家的性格、态度以及进步情况。', 
    //   '第一轮考核：开始考验大家的打码能力了，冲冲冲！',
    //   '第二轮考核：最后一轮考核，坚持就是胜利！'
    // ],
    color: ['cyan', 'orange', 'olive', 'red', 'yellow', 'blue'],
    icon: ['form', 'edit', 'commentfill', 'newfill', 'activityfill', 'evaluate_fill']
  },
  onLoad: function (options) {

  },
  onShareAppMessage(options) {
    return {
      title: 'CAT Studio',
      path: '/subPages/studio/studio',
      imageUrl: '/assets/img/catlogo.jpg'
    }
  }
})